OLX_C_ID=200416
OLX_C_SECRET=Kh9NW1IagTNkCmNffhhEVSqr7vBJ8yq7HsJdu4XZaE8ZxumO
TELEGRAM=1960626381:AAHhdY1CbREZwMS-LvH2zD_la4EDBvvLu-Q
SECRET=django-insecure-r^hiv!r)es9$lorb4og9vme0yd6r$nha%q^47oxxs1)=et3e0z
